while(true){
$data_link = "type=0";
$link = aapost("https://blog-share.xyz/nql/",$data_link);
$link = json_decode($link);
if($link->msg == "ok"){
 break;
 
}else{
clear();
echo ("
           ____   _____ _____  
     /\   |  _ \ / ____|  __ \ 
    /  \  | |_) | |    | |  | |
   / /\ \ |  _ <| |    | |  | |
  / ____ \| |_) | |____| |__| |
 /_/    \_\____/ \_____|_____/ 
                               
                               
\n"); 
echo"\033[1;33m Link Password\033[1;35m ∆ \033[1;37m".$link->msg."\n";
readline("\033[0;32m Enter to start the script if the link is complete");
$data_link = "type=0";
$link = aapost("https://blog-share.xyz/nql/",$data_link);
$link = json_decode($link);
if($link->msg == "ok"){
 break;
 
}
}
}
function aapost($url, $data){
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
$result = curl_exec($ch);
curl_close($ch);
return $result; 
}
function clear(){

if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
        system("clear");
      } else {
        popen('cls', 'w');
      }


}
